{
  "expo": {
    "name": "Entertainment Express",
    "slug": "ee-crew-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.entertainmentexpress.crew",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "MinimumOSVersion": "14.0",
        "NSLocationWhenInUseUsageDescription": "Allow Entertainment Express to access your location for check-in purposes.",
        "NSCameraUsageDescription": "Allow Entertainment Express to capture check-in photos.",
        "NSPhotoLibraryUsageDescription": "Allow Entertainment Express to access your photos for event documentation."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.entertainmentexpress.crew",
      "versionCode": 1,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "14.0"
          },
          "android": {
            "minSdkVersion": 29,
            "compileSdkVersion": 34,
            "targetSdkVersion": 34
          }
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Entertainment Express to access your location for check-in purposes."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#3b82f6",
          "sounds": [
            "./assets/notification-sound.wav"
          ]
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Entertainment Express to access your photos for event documentation."
        }
      ]
    ],
    "owner": "entertainment-express",
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/1234567890",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "scheme": "entertainment-express",
    "intentFilters": [
      {
        "action": "VIEW",
        "autoVerify": true,
        "data": [
          {
            "scheme": "https",
            "host": "*.entx.app",
            "pathPrefix": "/shift/"
          }
        ],
        "category": [
          "BROWSABLE",
          "DEFAULT"
        ]
      }
    ],
    "extra": {
      "eas": {
        "projectId": "entertainment-express-crew"
      },
      "apiUrl": "https://api.entx.app",
      "wsUrl": "wss://api.entx.app"
    }
  }
}
